<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "utf-8">
    <title>Biryani Recipe</title>
</head>
<body>
    <h1><em>BIRYANI</em></h1>
    <img src = "../recipes/Chicken_Biryani.jpg" height = 400 width = 420 alt = Biryani>
    <h2>Description</h2>
    With origins from Persia, Iraq and the sub-continent this delicious South Asian Dish has it all.<br>
    Biryani is an appetizing rice dish peppered with scrumptious spices like saffron and cumin and further layered with spiced meat or veggie protein.<br> 
    Typically, this layered rice dish is enriched with added yogurt or ghee, a clarified butter, for an extra boost of luxurious flavor.
    <h2>Ingredients<h2>
    <ul>
        <li>1 cup boiled basmati rice</li>
        <li>1/2 teaspoon mint leaves</li>
        <li>salt as required</li>
        <li> 2 teaspoon virgin olive oil</li>
        <li>3 green cardamom</li>
        <li>2 cloves</li>
        <li>2 onions</li>
        <li>1 teaspoon turmeric</li>
        <li>1 tablespoon garlic paste</li>
        <li>1 cup hung curd</li>
        <li>2 tablespoon coriander leaves</li>
        <Li>water as required</li>
        <li>600 gm chicken</li>
        <li>1 tablespoon garam masala powder</li>
        <li>1 teaspoon saffron</li>
        <li>1 tablespoon bay leaf</li>
        <li>1 black cardamom</li>
        <li>1 teaspoon cumin seeds</li>
        <li>4 green chillies</li>
        <li>1 tablespoon ginger paste</li>
        <li>1 teaspoon red chilli powder</li>
        <li>1/2 tablespoon ginger</li>
        <li>2 drops kewra</li>
        <li>1 tablespoon rose water</li>
    </ul>
</body>
</html>